div
  table#tblheader.flat-table.flat-table-3
    tr
      th = t('.games').upcase
      - @users.each do |user|
        th = user.upcase
  table#tblbody.flat-table.flat-table-3
    - @games.each do |game|
      tr
        td.first-cell
          .game-date
            span.date = game[:date]
            span.time = game[:time]
          .game-title = game[:name]
        - game[:users].each do |user|
          td
            - if user[:id] == current_user.id
              = select_tag 'status', options_for_select(GameVisit.statuses), class: 'flat-select'
            - else
              div = user[:status] || 'unknown'
