.row
  .col-xs-6
    .panel.panel-success
      .panel-heading
        h2.panel-title Teams
      .panel-body
        ul.list-group
          - @teams.each do |team|
            li.list-group-item = link_to team.name, team_path(slug: team.slug)
  .col-xs-6
    .panel.panel-success
      .panel-heading
        h2.panel-title Games
      .panel-body
        ul.list-group
          - @games.each do |game|
            li.list-group-item = game.name
