table#tblheader
  tr
    td Game
    - @users.each do |user|
      td = user.email
table#tblbody
  - @games.each do |game|
    tr
      td = "#{game.name} (#{game.date})"
      - @users.each do |user|
        td = game.visited_by(user).try(:status) || 'Unknown'
