.box
  h1
    | {{user.name}}
  ul
    li = link_to(icon('twitter', 'Twitter', class: 'fa-2x'), user_omniauth_authorize_path(:twitter), target: '_blank')
    li = link_to(icon('facebook', 'Facebook', class: 'fa-2x'), user_omniauth_authorize_path(:facebook), target: '_blank')
    li = link_to(icon('vk', 'Vkontakte', class: 'fa-2x'), user_omniauth_authorize_path(:vkontakte), target: '_blank')
