.row
  .col-xs-10
    .panel
      .panel-heading
        h2.panel-title = @user.name
      .panel-body
        div
          - if @user.team
            ' Игрок команды
            = link_to @user.team.name, team_path(@user.team.slug)
          - else
            ' Игрок без команды
        ul.profile-social-list.list-group
          li.list-group-item
            = icon('envelope')
            span = @user.email
          li.list-group-item
            = icon('twitter')
            span
              - if @user.has_twitter?
                | Подключено
              - else
                = link_to 'Add', user_omniauth_authorize_path(:twitter)
          li.list-group-item
            = icon('facebook')
            span
              - if @user.has_facebook?
                | Подключено
              - else
                = link_to 'Add', user_omniauth_authorize_path(:facebook)
          li.list-group-item
            = icon('vk')
            span
              - if @user.has_vkontakte?
                | Подключено
              - else
                = link_to 'Add', user_omniauth_authorize_path(:vkontakte)
