h1 Hi
div
  p
    ' User was created
    = @user.email
  p
    ' User's team is
    = @team.try(:name)

  p
    | Next week games:
    ul
      - @games.each do |game|
        li = "#{game.start_date} at #{game.start_time} - #{game.name}"
