= simple_nested_form_for [:admin, @team] do |f|
  = f.input :name
  = f.input :mak_id
  = f.fields_for :users do |g|
    = g.input :email
    = g.input :name
    = g.link_to_remove 'remove'
  = f.link_to_add 'Add', :users
  = f.submit
