doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Gamer'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Gamer'}"
    == csrf_meta_tags
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'admin'
  body
    main[role="main"]
      == render 'layouts/messages'
      == yield
