doctype html
html ng-app="Gamer"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Gamer'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Gamer'}"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
  body
    main ui-view=true
    div.floating-panel
      = link_to 'Logout', destroy_user_session_path, target: '_self'
      | &nbsp;
      a href='#' ng-click="$root.load_games()" ng-show="$root.show_more_button" Load more
    = render 'layouts/templates'
