doctype html
html ng-app="Gamer"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Gamer'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Gamer'}"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
  body
    main ui-view=true
      a ui-sref="team({slug: 'sarcasm'})" Teams
    = render 'layouts/templates'
